# --> Environment variables for Flask app <--
# AI model paths
POSITIONS_MODEL_PATH=<positions_model_path>
PHYSICAL_CONDITIONS_MODEL_PATH=<physical_conditions_model_path>
POSITIONS_SCALER_PATH=<positions_scaler_path>
PHYSICAL_CONDITIONS_SCALER_PATH=<physical_conditions_scaler_path>

# Flask app configuration
DEBUG=<debug>
HOST=<host>
PORT=<port>

# OpenAI API key
OPENAI_API_KEY=<openai_api_key>


# --> Environment variables for Node.js app <--
# Production environment (Azure PostgreSQL)
DB_PROD_HOST=<db_prod_host>
DB_PROD_PORT=<db_prod_port>
DB_PROD_USERNAME=<db_prod_username>
DB_PROD_PASSWORD=<db_prod_password>
DB_PROD_NAME=<db_prod_name>
DB_PROD_TYPE=<db_prod_type>

# Development environment (Locally)
DB_DEV_HOST=<db_dev_host>
DB_DEV_PORT=<db_dev_port>
DB_DEV_USERNAME=<db_dev_username>
DB_DEV_PASSWORD=<db_dev_password>
DB_DEV_NAME=<db_dev_name>
DB_DEV_TYPE=<db_dev_type>

# SMTP
SMTP_HOST=<smtp_host>
SMTP_PORT=<smtp_port>
SMTP_USERNAME=<smtp_username>
SMTP_PASSWORD=<smtp_password>
SMTP_FROM=<smtp_from>

# SendGrid
SENDGRID_API_KEY=<sendgrid_api_key>
SENDGRID_FROM_EMAIL=<sendgrid_from_email>

# JWT
TOKEN_TYPE=<token_type>
JWT_SECRET=<jwt_secret>
JWT_EXPIRATION=<jwt_expiration>

# General
APP_PORT=<app_port>

# Environment
NODE_ENV=<node_env>

# Migrations
RUN_MIGRATIONS=<run_migrations>

# AI API URL
AI_API_URL=<ai_api_url>


# --> Environment variables for React app <--
# API URL
VITE_API_URL=<vite_api_url>