POSITIONS_MODEL_PATH=<positions_model_path>
PHYSICAL_CONDITIONS_MODEL_PATH=<physical_conditions_model_path>
POSITIONS_SCALER_PATH=<positions_scaler_path>
PHYSICAL_CONDITIONS_SCALER_PATH=<physical_conditions_scaler_path>

DEBUG=<debug>
HOST=<host>
PORT=<port>

OPENAI_API_KEY=<openai_api_key>