# Production environment
DATABASE_PROD_HOST=<database_prod_host>
DATABASE_PROD_PORT=<database_prod_port>
DATABASE_PROD_USER=<database_prod_user>
DATABASE_PROD_PASSWORD=<database_prod_password>
DATABASE_PROD_NAME=<database_prod_name>
DATABASE_PROD_TYPE=<database_prod_type>

# Development environment
DATABASE_DEV_HOST=<database_dev_host>
DATABASE_DEV_PORT=<database_dev_port>
DATABASE_DEV_USER=<database_dev_user>
DATABASE_DEV_PASSWORD=<database_dev_password>
DATABASE_DEV_NAME=<database_dev_name>
DATABASE_DEV_TYPE=<database_dev_type>

# SendGrid
SENDGRID_API_KEY=<sendgrid_api_key>
SENDGRID_FROM_EMAIL=<sendgrid_from_email>

# JWT
JWT_ACCESS_SECRET=<jwt_access_secret>
JWT_ACCESS_EXPIRATION=<jwt_access_expiration>
JWT_REFRESH_SECRET=<jwt_refresh_secret>
JWT_REFRESH_EXPIRATION=<jwt_refresh_expiration>

# General
APP_PORT=<app_port>

# Environment
NODE_ENV=<node_env>

# Migrations
RUN_MIGRATIONS=<run_migrations>

# AI API URL
AI_API_URL=<ai_api_url>